export PROVIDER_ADDR=https://rpc.provider-sentry-01.goc.earthball.xyz/
export PROVIDER_MIN_HEIGHT=1

export GOPHER_ADDR=http://localhost:10002
export GOPHER_MIN_HEIGHT=1

export NEUTRON_ADDR=http://localhost:10003
export NEUTRON_MIN_HEIGHT=1

export SPUTNIK_ADDR=http://localhost:10004
export SPUTNIK_MIN_HEIGHT=1
